APPL_NAME "Photo taking events 2006-2008; 5% sample"
TERR_NAME "Switzerland"
FULL_EXTENT (5.962057,45.79843,10.486897,47.78519)
USER_UNIT "m"
HAS_GEO_COORD +
SHOW_LEGEND +
SHOW_LEGEND_SIZE 30
SHOW_LEGEND_TERRNAME +
SHOW_LEGEND_BGCOLOR +
SHOW_LEGEND_SCALE +
SHOW_LEGEND_NOBJECTS +
SHOW_RECORD_PERSISTENT -
SHOW_RECORD_TOOLTIP +
SHOW_MANIPULATOR +
SHOW_MANIPULATOR_SIZE 30
APPL_BGCOLOR (192,192,192)
LAYER "photo_events_2006_2008_sample_5perc.csv" "Photo taking events 2006-2008; 5% sample (seed=5)"
FORMAT "ASCII"
DELIMITER ","
FIELD_NAMES_IN_ROW 1
ID_FIELD "ID"
X_FIELD "X"
Y_FIELD "Y"
<TimeReference>
meaning="OCCURRED_AT"
"Timestamp"="dd/mm/yyyy hh:tt:ss"
attr_name="Timestamp"
attr_scheme="dd/mm/yyyy hh:tt:ss"
keep_original_columns=no
</TimeReference>
TYPE POINT
DRAWING +
ALLOW_SPATIAL_FILTER +
TRANSPARENCY 90
BORDERS +
BORDERW 1
HLIGHTEDW 3
SELECTEDW 3
BORDERCOLOR (0,0,255)
BACKGROUND  (192,192,192)
HATCH_STYLE 0
