APPL_NAME "Europe"
TASK_KBASE "scenarios.xml"
FULL_EXTENT (-1594047.2,-1310744.8,3336540.5,3196867.2)
USER_UNIT "km"
SHOW_LEGEND +
SHOW_LEGEND_SIZE 30
SHOW_LEGEND_TERRNAME +
SHOW_LEGEND_BGCOLOR +
SHOW_LEGEND_SCALE +
SHOW_LEGEND_NOBJECTS +
SHOW_RECORD_PERSISTENT -
SHOW_RECORD_TOOLTIP +
SHOW_MANIPULATOR +
SHOW_MANIPULATOR_SIZE 30
APPL_BGCOLOR (168,192,181)
LAYER "eu.ovl" "Europe"
FORMAT "OVL"
TYPE AREA
DRAWING +
TRANSPARENCY 0
BORDERS +
BORDERW 1
HLIGHTEDW 3
SELECTEDW 3
BORDERCOLOR (0,0,0)
BACKGROUND  (158,195,198)
HATCH_STYLE 1
LABELS +
LABELCOLOR (0,0,0)
TABLEDATA "eu_cia.csv" "World Book 1995 Statistics"
FORMAT "CSV"
DELIMITER ","
FIELD_NAMES_IN_ROW 1
ID_FIELD "area_ident"
NAME_FIELD "NAME"
LAYER_REF "eu.ovl"
