APPL_NAME "Lightning strikes 18/08/2011"
TERR_NAME "Europe"
USER_UNIT "degree"
HAS_GEO_COORD +
SHOW_LEGEND +
SHOW_LEGEND_SIZE 30
SHOW_LEGEND_TERRNAME +
SHOW_LEGEND_BGCOLOR +
SHOW_LEGEND_SCALE +
SHOW_LEGEND_NOBJECTS +
SHOW_RECORD_PERSISTENT -
SHOW_RECORD_TOOLTIP +
SHOW_MANIPULATOR +
SHOW_MANIPULATOR_SIZE 30
APPL_BGCOLOR (192,192,192)
LAYER "lightnings_13_30-17_30.csv" "Lightning strikes"
FORMAT "ASCII"
DELIMITER ","
FIELD_NAMES_IN_ROW 1
ID_FIELD "id"
X_FIELD "longitude"
Y_FIELD "latitude"
<TimeReference>
meaning="OCCURRED_AT"
"date time"="yyyymmdd hh:tt:ss"
attr_name="date time"
attr_scheme="yyyymmdd hh:tt:ss"
keep_original_columns=no
</TimeReference>
TYPE POINT
DRAWING +
ALLOW_SPATIAL_FILTER +
TRANSPARENCY 96
BORDERS +
BORDERW 1
HLIGHTEDW 3
SELECTEDW 3
BORDERCOLOR (63,38,220)
BACKGROUND  (230,161,171)
HATCH_STYLE 0
