APPL_NAME "Portugal census 1981 and 1991"
TERR_NAME "Portugal"
TASK_KBASE "c:/CommonGISprojects/scenarios.xml"
TERR_EXTENT (72019.234,-5069.2686,433629.06,583312.8)
FULL_EXTENT (-42668.43,-8354.445,471014.1,591431.06)
USER_UNIT "m"
SHOW_LEGEND +
SHOW_LEGEND_SIZE 30
SHOW_LEGEND_TERRNAME +
SHOW_LEGEND_BGCOLOR +
SHOW_LEGEND_SCALE +
SHOW_LEGEND_NOBJECTS +
SHOW_RECORD_PERSISTENT -
SHOW_RECORD_TOOLTIP +
SHOW_MANIPULATOR +
SHOW_MANIPULATOR_SIZE 30
APPL_BGCOLOR (255,255,255)
LAYER "pmap.jpg" "Scanned map"
BOUNDS (-42668.43,-8354.445,471014.1,591431.06)
FORMAT "JPG"
TYPE IMAGE
DRAWING -
LAYER "concelho.ovl" "Administrative division"
FORMAT "OVL"
TYPE AREA
DRAWING +
HOLES_DRAWING -
TRANSPARENCY 0
BORDERS +
BORDERW 1
HLIGHTEDW 3
SELECTEDW 3
BORDERCOLOR (113,97,47)
BACKGROUND  (160,210,160)
HATCH_STYLE 1
LABELS +
LABELCOLOR (0,128,0)
LABELFONT "Arial",2,10,0
LAYER "pt.ovl" "Provinces"
FORMAT "OVL"
TYPE AREA
DRAWING +
HOLES_DRAWING -
TRANSPARENCY 50
BORDERS +
BORDERW 3
HLIGHTEDW 3
SELECTEDW 3
BORDERCOLOR (127,0,0)
BACKGROUND  (127,127,127)
HATCH_STYLE 0
LABELS +
LABELCOLOR (0,0,128)
LABELFONT "Arial",1,16,3
TABLEDATA "pt_tutorial.csv" "Census data"
FORMAT "CSV"
DELIMITER ","
FIELD_NAMES_IN_ROW 1
ID_FIELD 1
NAME_FIELD 2
LAYER_REF "concelho.ovl"
