<preference type=icons>
ATTRIBUTES="cmp to median";"tim_of_max"
_GeomSign_:UP_TRIANGLE;1;4;(1,255,7);(0,0,0);(191,126,0)="Always better";"1991"
_GeomSign_:UP_TRIANGLE;1;2;(31,255,1);(0,0,0);(2,246,255)="Always better";"1979-82"
_GeomSign_:UP_TRIANGLE;1;1;(13,255,1);(0,0,0);(0,127,123)="Always better";"1975"
_GeomSign_:UP_TRIANGLE;1;5;(38,255,2);(0,0,0);(117,69,1)="Always better";"1994-97"
_GeomSign_:UP_TRIANGLE;1;3;(7,255,1);(0,0,0);(254,239,1)="Always better";"1987-89"
_GeomSign_:DOWN_TRIANGLE;1;4;(255,13,1);(0,0,0);(0,0,0)="Always worse";"1991"
_GeomSign_:DOWN_TRIANGLE;1;2;(255,32,2);(0,0,0);(0,0,0)="Always worse";"1979-82"
_GeomSign_:DOWN_TRIANGLE;1;1;(255,38,2);(0,0,0);(0,0,0)="Always worse";"1975"
_GeomSign_:DOWN_TRIANGLE;1;5;(255,42,0);(0,0,0);(0,0,0)="Always worse";"1994-97"
_GeomSign_:DOWN_TRIANGLE;1;3;(255,31,1);(0,0,0);(0,0,0)="Always worse";"1987-89"
_GeomSign_:DIAMOND;1;null;(255,128,128);(0,0,0);(0,0,0)="Worse, then better";"1991"
_GeomSign_:DIAMOND;1;null;(230,255,128);(0,0,0);(0,0,0)="Worse, then better";"1979-82"
_GeomSign_:DIAMOND;1;null;(128,255,179);(0,0,0);(0,0,0)="Worse, then better";"1975"
_GeomSign_:DIAMOND;1;null;(128,178,255);(0,0,0);(0,0,0)="Worse, then better";"1994-97"
_GeomSign_:DIAMOND;1;null;(230,128,255);(0,0,0);(0,0,0)="Worse, then better";"1987-89"
_GeomSign_:LEFT_TRIANGLE;1;4;(2,14,255);(0,0,0);(0,0,0)="Better, then worse";"1991"
_GeomSign_:UP_TRIANGLE;1;null;(230,255,128);(0,0,0);(0,0,0)="Better, then worse";"1979-82"
_GeomSign_:UP_TRIANGLE;1;null;(128,255,179);(0,0,0);(0,0,0)="Better, then worse";"1975"
_GeomSign_:UP_TRIANGLE;1;null;(128,178,255);(0,0,0);(0,0,0)="Better, then worse";"1994-97"
_GeomSign_:UP_TRIANGLE;1;null;(230,128,255);(0,0,0);(0,0,0)="Better, then worse";"1987-89"
_GeomSign_:CIRCLE;1;4;(255,3,211);(0,0,0);(0,0,0)="Balance around";"1991"
_GeomSign_:DOWN_TRIANGLE;1;null;(230,255,128);(0,0,0);(0,0,0)="Balance around";"1979-82"
_GeomSign_:DOWN_TRIANGLE;1;null;(128,255,179);(0,0,0);(0,0,0)="Balance around";"1975"
_GeomSign_:DOWN_TRIANGLE;1;null;(128,178,255);(0,0,0);(0,0,0)="Balance around";"1994-97"
_GeomSign_:DOWN_TRIANGLE;1;null;(230,128,255);(0,0,0);(0,0,0)="Balance around";"1987-89"
</preference>
<preference type=icons>
ATTRIBUTES="tim_of_max"
_GeomSign_:CIRCLE;1;4;(210,149,2);(0,0,0);(0,0,0)="1991"
_GeomSign_:CIRCLE;1;2;(0,246,255);(0,0,0);(0,0,0)="1979-82"
_GeomSign_:CIRCLE;1;1;(0,123,116);(0,0,0);(0,0,0)="1975"
_GeomSign_:CIRCLE;1;5;(110,78,0);(0,0,0);(0,0,0)="1994-97"
_GeomSign_:CIRCLE;1;3;(255,246,2);(0,0,0);(0,0,0)="1987-89"
</preference>
